# FERS2

./: fers.db  fers_test.db  pom.xml
data/: fers.db
src/main/java/com/fers/: FERS2.java
src/main/java/com/fers/cli/: FERSCliApp.java
src/main/java/com/fers/db/: CheckInDAO.java  CheckInTableInitializer.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseTest.java  IncidentDAO.java  IncidentTableTest.java  UserDAO.java
src/main/java/com/fers/model/: CheckIn.java  Incident.java  User.java
src/main/java/com/fers/service/: CheckInService.java  IncidentService.java  UserService.java
src/main/java/com/fers/test/: IncidentCreationTest.java
src/main/java/com/fers/util/: DatabaseInitializer.java  DatabaseSetup.java  DatabaseUtil.java  DatabaseVerifier.java
src/test/java/com/fers/tests/: CheckInDAOTest.java  IncidentDAOTest.java
